# gt_makan_place

./: README.md  pom.xml
docs/: GT Makan Place.postman_collection.json  api.md  functional_design.md  impl.md  testing.md
docs/assets/: api_interaction.puml  app_layers.drawio  session_state.puml
src/main/java/fucai/me/makanplace/: MakanPlaceApplication.java
src/main/java/fucai/me/makanplace/api/: HATEOASBuilder.java  MakanSessionController.java
src/main/java/fucai/me/makanplace/api/dto/: CreateMakanSessionRequest.java  EnrollMakanSessionRequest.java  ExternalMakanSessionState.java  MakanSessionResource.java  SuggestPlaceRequest.java  SuggestedMakanPlace.java
src/main/java/fucai/me/makanplace/api/mapper/: MakanSessionDTOMapper.java
src/main/java/fucai/me/makanplace/app/service/: MakanSessionAppService.java
src/main/java/fucai/me/makanplace/domain/enumeration/: MakanSessionState.java
src/main/java/fucai/me/makanplace/domain/exception/: ForbiddenOperationException.java  MakanSessionIDNotFoundException.java
src/main/java/fucai/me/makanplace/domain/exception/business/: BusinessRuleException.java  DuplicatedDisplayNameInSessionException.java  KakiNotEnrolledException.java  MakanSesssionClosedException.java
src/main/java/fucai/me/makanplace/domain/interfaces/repository/: MakanSessionRepository.java
src/main/java/fucai/me/makanplace/domain/model/: DecisionPolicy.java  MakanKaki.java  MakanPlace.java  MakanSession.java  RandomSelectionDecisionPolicy.java
src/main/java/fucai/me/makanplace/domain/service/: CreateMakanSessionService.java  DecideMakanPlaceService.java  EnrolMakanSessionService.java  SuggestMakanPlaceService.java  UserEnrollmentChangeService.java
src/main/java/fucai/me/makanplace/infra/repository/: MakanSessionInMemoryRepository.java
src/test/java/fucai/me/makanplace/domain/model/: MakanSessionTest.java
src/test/java/fucai/me/makanplace/domain/service/: CreateMakanSessionServiceTest.java
src/test/java/fucai/me/makanplace/integration/tests/: MakanSessionSmokeTestIT.java
